<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Aksio Rules" ToolsVersion="15.0">
    <!-- Rule Set Format : https://github.com/dotnet/roslyn/blob/master/docs/compilers/Rule%20Set%20Format.md -->
    <!-- Rule set reference : https://docs.microsoft.com/en-us/visualstudio/code-quality/rule-set-reference?view=vs-2019 -->
    <!-- Rule set groups : https://docs.microsoft.com/en-us/visualstudio/code-quality/using-rule-sets-to-group-code-analysis-rules?view=vs-2019 -->

    <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
        <Rule Id="SA1000" Action="None" />
        <Rule Id="SA1009" Action="None" />
        <Rule Id="SA1101" Action="None" />
        <Rule Id="SA1200" Action="Error" />
        <Rule Id="SA1210" Action="Error" />
        <Rule Id="SA1300" Action="None" />
        <Rule Id="SA1308" Action="None" />
        <Rule Id="SA1309" Action="None" />
        <Rule Id="SA1400" Action="None" />
        <Rule Id="SA1401" Action="None" />
        <Rule Id="SA1402" Action="Error" />
        <Rule Id="SA1413" Action="None" />
        <Rule Id="SA1501" Action="None" />
        <Rule Id="SA1503" Action="None" />
        <Rule Id="SA1513" Action="None" />
        <Rule Id="SA1516" Action="None" />
        <Rule Id="SA1633" Action="None" />
    </Rules>
    <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
        <Rule Id="IDE0003" Action="Error" />
        <Rule Id="IDE0005" Action="Error" />
        <Rule Id="IDE0010" Action="None" />
        <Rule Id="IDE0040" Action="None" />
        <Rule Id="IDE0040WithoutSuggestion" Action="None" />        
        <Rule Id="IDE0055" Action="None" />
        <Rule Id="IDE0072" Action="None" />
        <Rule Id="IDE0083" Action="None" />
        <Rule Id="IDE0130" Action="None" />
        <Rule Id="IDE1006" Action="None" />
    </Rules>
    <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.EditorFeatures" RuleNamespace="Microsoft.CodeAnalysis.CSharp.EditorFeatures">
    </Rules>  
    <Rules AnalyzerId="Microsoft.CodeAnalysis.Features" RuleNamespace="Microsoft.CodeAnalysis.Features">
    </Rules>
    <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
        <Rule Id="CA1000" Action="None" />
        <Rule Id="CA1031" Action="None" />
        <Rule Id="CA1032" Action="None" />
        <Rule Id="CA1040" Action="None" />
        <Rule Id="CA1054" Action="None" />
        <Rule Id="CA1056" Action="None" />
        <Rule Id="CA1062" Action="None" />
        <Rule Id="CA1063" Action="None" />
        <Rule Id="CA1065" Action="None" />
        <Rule Id="CA1303" Action="None" />
        <Rule Id="CA1309" Action="None" />
        <Rule Id="CA1014" Action="None" />
        <Rule Id="CA1710" Action="None" />
        <Rule Id="CA1711" Action="None" />
        <Rule Id="CA1716" Action="None" />
        <Rule Id="CA1724" Action="None" />
        <Rule Id="CA1725" Action="None" />
        <Rule Id="CA1805" Action="None" />
        <Rule Id="CA1810" Action="None" />
        <Rule Id="CA1812" Action="None" />
        <Rule Id="CA1816" Action="None" />
        <Rule Id="CA1822" Action="None" />
        <Rule Id="CA1829" Action="Error" />
        <Rule Id="CA1834" Action="None" />
        <Rule Id="CA2016" Action="None" />
        <Rule Id="CA2211" Action="None" />
        <Rule Id="CA2225" Action="None" />
        <Rule Id="CA2227" Action="None" />
        <Rule Id="CA2252" Action="None" />
    </Rules>
    <Rules AnalyzerId="Roslynator.CSharp.Analyzers" RuleNamespace="Roslynator.CSharp.Analyzers">
        <Rule Id="RCS1018" Action="None" />
        <Rule Id="RCS1057" Action="Error" />
        <Rule Id="RCS1079" Action="None" />
        <Rule Id="RCS1158" Action="None" />
        <Rule Id="RCS1163" Action="None" />
        <Rule Id="RCS1182" Action="Error" />
        <Rule Id="RCS1194" Action="None" />
        <Rule Id="RCS1217" Action="None" />
        <Rule Id="RCS1225" Action="None" />
    </Rules>
</RuleSet>