# Defaults

./: .editorconfig  CHANGELOG.md  CodeAnalysis.sln  Defaults.sln  Directory.Build.props  LICENSE  README.md  global.json
.github/workflows/: build.yml  publish.yml
Documentation/: getting-started.md
Documentation/CodeAnalysis/Analyzers/: AK0001.md  AK0002.md  AK0003.md  AK0004.md  AK0005.md  AK0006.md  AK0007.md  AK0008.md  AS0001.md  AS0002.md  AS0003.md  AS0004.md  AS0005.md  AS0006.md  AS0007.md  AS0008.md  AS0009.md  AS0010.md  AS0011.md  AS0012.md  AS0013.md  AS0014.md  AS0015.md  AS0016.md  overview.md
Source/CodeAnalysis/: CodeAnalysis.csproj  Extensions.cs  GlobalUsings.cs
Source/CodeAnalysis.Rules/: Aksio.CodeAnalysis.Rules.csproj  code_analysis.ruleset
Source/CodeAnalysis.Rules.Specs/: Aksio.CodeAnalysis.Rules.Specs.csproj  Aksio.CodeAnalysis.Rules.Specs.props
Source/CodeAnalysis/DelegateElementsMustAppearInTheCorrectOrder/: Analyzer.cs
Source/CodeAnalysis/ElementsMustAppearInTheCorrectOrder/: Analyzer.cs  ElementOrderList.cs  ElementsMustAppearInTheCorrectOrderAnalyzer.cs  MemberFiltersExtensions.cs
Source/CodeAnalysis/ElementsMustAppearInTheCorrectOrder/Constructors/: Analyzer.cs
Source/CodeAnalysis/ElementsMustAppearInTheCorrectOrder/Delegates/: Analyzer.cs
Source/CodeAnalysis/ElementsMustAppearInTheCorrectOrder/Events/: Analyzer.cs
Source/CodeAnalysis/ElementsMustAppearInTheCorrectOrder/Fields/: Analyzer.cs
Source/CodeAnalysis/ElementsMustAppearInTheCorrectOrder/Finalizers/: Analyzer.cs
Source/CodeAnalysis/ElementsMustAppearInTheCorrectOrder/Indexers/: Analyzer.cs
Source/CodeAnalysis/ElementsMustAppearInTheCorrectOrder/Methods/: Analyzer.cs
Source/CodeAnalysis/ElementsMustAppearInTheCorrectOrder/Properties/: Analyzer.cs
Source/CodeAnalysis/ExceptionConstructorParametersShouldNotContainMessage/: Analyzer.cs
Source/CodeAnalysis/ExceptionDescriptionShouldFollowStandard/: Analyzer.cs
Source/CodeAnalysis/ExceptionShouldBeSpecific/: Analyzer.cs
Source/CodeAnalysis/ExceptionShouldNotBeSuffixed/: Analyzer.cs
Source/CodeAnalysis/ExceptionShouldOnlyHaveOneConstructor/: Analyzer.cs
Source/CodeAnalysis/FieldsAndPropertiesBeforeOtherParts/: Analyzer.cs
Source/CodeAnalysis/MethodsAfterOtherParts/: Analyzer.cs
Source/CodeAnalysis/PrivateNotAllowed/: Analyzer.cs
Source/CodeAnalysis/RemoveUnnecessaryImports/: Analyzer.cs
Source/CodeAnalysis/SealedNotAllowed/: Analyzer.cs
Source/CodeAnalysis/SerializableNotAllowed/: Analyzer.cs
Source/Defaults/: .editorconfig  .globalconfig  Aksio.Defaults.csproj  Aksio.Defaults.props  code_analysis.ruleset  stylecop.json
Source/Defaults.Specs/: Aksio.Defaults.Specs.csproj  Aksio.Defaults.Specs.props  code_analysis.ruleset
Specifications/: Directory.Build.props  GlobalUsings.cs
Specifications/CodeAnalysis/: CodeAnalysis.csproj
Specifications/CodeAnalysis/ElementsMustAppearInTheCorrectOrder/: Common.cs  UnitTests.cs
Specifications/CodeAnalysis/ElementsMustAppearInTheCorrectOrder/Constructors/: UnitTests.cs
Specifications/CodeAnalysis/ElementsMustAppearInTheCorrectOrder/Delegates/: UnitTests.cs
Specifications/CodeAnalysis/ElementsMustAppearInTheCorrectOrder/Events/: UnitTests.cs
Specifications/CodeAnalysis/ElementsMustAppearInTheCorrectOrder/Fields/: UnitTests.cs
Specifications/CodeAnalysis/ElementsMustAppearInTheCorrectOrder/Finalizers/: UnitTests.cs
Specifications/CodeAnalysis/ElementsMustAppearInTheCorrectOrder/Indexers/: UnitTests.cs
Specifications/CodeAnalysis/ElementsMustAppearInTheCorrectOrder/Methods/: UnitTests.cs
Specifications/CodeAnalysis/ElementsMustAppearInTheCorrectOrder/Properties/: UnitTests.cs
Specifications/CodeAnalysis/ExceptionConstructorParametersShouldNotContainMessage/: UnitTests.cs
Specifications/CodeAnalysis/ExceptionDescriptionShouldFollowStandard/: UnitTests.cs
Specifications/CodeAnalysis/ExceptionShouldBeSpecific/: UnitTests.cs
Specifications/CodeAnalysis/ExceptionShouldNotBeSuffixed/: UnitTests.cs
Specifications/CodeAnalysis/ExceptionShouldOnlyHaveOneConstructor/: UnitTests.cs
Specifications/CodeAnalysis/FieldsAndPropertiesBeforeOtherParts/: UnitTests.cs
Specifications/CodeAnalysis/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticResultLocation.cs  DiagnosticVerifier.Helper.cs
Specifications/CodeAnalysis/MethodsAfterOtherParts/: UnitTests.cs
Specifications/CodeAnalysis/PrivateNotAllowed/: UnitTests.cs
Specifications/CodeAnalysis/RemoveUnnecessaryImports/: UnitTests.cs
Specifications/CodeAnalysis/SealedNotAllowed/: UnitTests.cs
Specifications/CodeAnalysis/SerializableNotAllowed/: UnitTests.cs
Specifications/CodeAnalysis/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
