<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <AssemblyName>Aksio.CodeAnalysis</AssemblyName>
    <RootNamespace>Aksio.CodeAnalysis</RootNamespace>

    <DocumentationFile>$()../../Artifacts/$(AssemblyName).xml</DocumentationFile>   
    <NoWarn>SA1101;SA1200;SA1501;SA1503;SA1400;SA1633;RS2008</NoWarn>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Aksio.CodeAnalysis</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>einari</Authors>
    <PackageProjectUrl>https://github.com/aksio-system/CodeAnalysis</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/aksio-system/CodeAnalysis</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Aksio CodeAnalysis Rules</Description>
    <Copyright>Copyright</Copyright>
    <PackageTags>Aksio, Code, Analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../logo.png" Pack="true" Visible="false" PackagePath="" />
    <Content Include="../../logo.png" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)../Defaults/stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3" PrivateAssets="all"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" Version="3.2.2" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
