<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Aksio.CodeAnalysis.Specs</AssemblyName>
    <RootNamespace>Aksio.CodeAnalysis</RootNamespace>

    <NoWarn>CA1305;CA1310</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Source/CodeAnalysis/CodeAnalysis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
