<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Aksio Rules for Specs" ToolsVersion="15.0">
    <!-- Rule Set Format : https://github.com/dotnet/roslyn/blob/master/docs/compilers/Rule%20Set%20Format.md -->
    <!-- Rule set reference : https://docs.microsoft.com/en-us/visualstudio/code-quality/rule-set-reference?view=vs-2019 -->
    <!-- Rule set groups : https://docs.microsoft.com/en-us/visualstudio/code-quality/using-rule-sets-to-group-code-analysis-rules?view=vs-2019 -->

    <Include Path="code_analysis_base.ruleset" Action="Default"/>
   
    <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
        <Rule Id="SA0001" Action="None" />
        <Rule Id="SA1009" Action="None" />
        <Rule Id="SA1012" Action="None" />
        <Rule Id="SA1101" Action="None" />
        <Rule Id="SA1134" Action="None" />
        <Rule Id="SA1115" Action="None" />
        <Rule Id="SA1118" Action="None" />
        <Rule Id="SA1122" Action="None" />
        <Rule Id="SA1128" Action="None" />
        <Rule Id="SA1201" Action="None" />
        <Rule Id="SA1302" Action="None" />
        <Rule Id="SA1300" Action="None" />
        <Rule Id="SA1303" Action="None" />
        <Rule Id="SA1304" Action="None" />
        <Rule Id="SA1306" Action="None" />
        <Rule Id="SA1307" Action="None" />
        <Rule Id="SA1309" Action="None" />
        <Rule Id="SA1310" Action="None" />
        <Rule Id="SA1311" Action="None" />
        <Rule Id="SA1400" Action="None" />
        <Rule Id="SA1401" Action="None" />
        <Rule Id="SA1413" Action="None" />
        <Rule Id="SA1501" Action="None" />
        <Rule Id="SA1502" Action="None" />
        <Rule Id="SA1513" Action="None" />
        <Rule Id="SA1503" Action="None" />
        <Rule Id="SA1516" Action="None" />
        <Rule Id="SA1600" Action="None" />
        <Rule Id="SA1623" Action="None" />
        <Rule Id="SA1633" Action="None" />
        <Rule Id="SA1642" Action="None" />
        <Rule Id="SA1649" Action="None" />
    </Rules>
    <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
        <Rule Id="IDE0010" Action="None" />
        <Rule Id="IDE0040" Action="None" />
        <Rule Id="IDE0040WithoutSuggestion" Action="None" />
        <Rule Id="IDE0044" Action="None" />
        <Rule Id="IDE0060" Action="None" />
        <Rule Id="IDE0051" Action="None" />
        <Rule Id="IDE0052" Action="None" />
        <Rule Id="IDE0072" Action="None" />
        <Rule Id="IDE0083" Action="None" />
        <Rule Id="IDE0130" Action="None" />
        <Rule Id="IDE1006" Action="None" />
    </Rules>
    <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.EditorFeatures" RuleNamespace="Microsoft.CodeAnalysis.CSharp.EditorFeatures">
    </Rules>  
    <Rules AnalyzerId="Microsoft.CodeAnalysis.Features" RuleNamespace="Microsoft.CodeAnalysis.Features">
    </Rules>
    <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
        <Rule Id="CA1000" Action="None" />
        <Rule Id="CA1031" Action="None" />
        <Rule Id="CA1032" Action="None" />
        <Rule Id="CA1040" Action="None" />
        <Rule Id="CA1051" Action="None" />
        <Rule Id="CA1052" Action="None" />
        <Rule Id="CA1054" Action="None" />
        <Rule Id="CA1056" Action="None" />
        <Rule Id="CA1062" Action="None" />
        <Rule Id="CA1063" Action="None" />
        <Rule Id="CA1065" Action="None" />
        <Rule Id="CA1303" Action="None" />
        <Rule Id="CA1304" Action="None" />
        <Rule Id="CA1305" Action="None" />
        <Rule Id="CA1307" Action="None" />
        <Rule Id="CA1308" Action="None" />
        <Rule Id="CA1309" Action="None" />
        <Rule Id="CA1014" Action="None" />
        <Rule Id="CA1707" Action="None" />
        <Rule Id="CA1710" Action="None" />
        <Rule Id="CA1711" Action="None" />
        <Rule Id="CA1715" Action="None" />
        <Rule Id="CA1716" Action="None" />
        <Rule Id="CA1720" Action="None" />
        <Rule Id="CA1724" Action="None" />
        <Rule Id="CA1725" Action="None" />
        <Rule Id="CA1801" Action="None" />
        <Rule Id="CA1805" Action="None" />
        <Rule Id="CA1810" Action="None" />
        <Rule Id="CA1812" Action="None" />
        <Rule Id="CA1816" Action="None" />
        <Rule Id="CA1819" Action="None" />
        <Rule Id="CA1822" Action="None" />
        <Rule Id="CA1823" Action="None" />
        <Rule Id="CA1834" Action="None" />
        <Rule Id="CA2000" Action="None" />
        <Rule Id="CA2007" Action="None" /> <!-- ConfigureAwait: https://devblogs.microsoft.com/dotnet/configureawait-faq/#when-should-i-use-configureawaitfalse -->
        <Rule Id="CA2016" Action="None" />
        <Rule Id="CA2211" Action="None" />
        <Rule Id="CA2225" Action="None" />
        <Rule Id="CA2234" Action="None" />
        <Rule Id="CA2227" Action="None" />
        <Rule Id="CA2252" Action="None" />
    </Rules>
    <Rules AnalyzerId="Roslynator.CSharp.Analyzers" RuleNamespace="Roslynator.CSharp.Analyzers">
        <Rule Id="RCS1018" Action="None" />
        <Rule Id="RCS1019" Action="None" /> <!-- ConfigureAwait: https://devblogs.microsoft.com/dotnet/configureawait-faq/#when-should-i-use-configureawaitfalse -->
        <Rule Id="RCS1079" Action="None" />
        <Rule Id="RCS1090" Action="None" />
        <Rule Id="RCS1158" Action="None" />
        <Rule Id="RCS1163" Action="None" />
        <Rule Id="RCS1169" Action="None" />
        <Rule Id="RCS1194" Action="None" />
        <Rule Id="RCS1202" Action="None" />
        <Rule Id="RCS1213" Action="None" />
        <Rule Id="RCS1217" Action="None" />
        <Rule Id="RCS1225" Action="None" />
    </Rules>
</RuleSet>